# KITTY_FONTS
font_family      family="JetBrainsMonoNL Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.0
force_ltr no
background_opacity 0.8
background_blur 1
allow_remote_control yes

#Performance
repaint_delay 5
input_delay 1
sync_to_monitor yes

include ~/.config/kitty/colors.conf
# Specifies the socket path for remote control
listen_on unix:/tmp/kitty_mat

