#-----Matugen-colors
include ~/.config/kitty/colors.conf

#-----Kitty-Fonts
font_family JetBrainsMonoNL Nerd Font Mono
font_size 10.0
force_ltr no
background_opacity 0.8
background_blur 1
allow_remote_control yes

#-----cursor
cursor_shape beam
cursor_trail 

#-----Performance
repaint_delay 5
input_delay 1
sync_to_monitor yes


