//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  MINIMAL
//
//  by Bina


{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
        "logo": {
        "source": "~/.config/fastfetch/acsii.txt",
        "padding": {
            "top": 2,
            "right": 6
        }
},
    "display": {
        "separator": " >  "
    },
    "modules": [
	"break",
        {
            "type": "os",
            "key": "OS  ",
            "keyColor": "36"  // = color1
        },
        {
            "type": "kernel",
            "key": "KER ",
            "keyColor": "33",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": "PKG ",
            "keyColor": "33",  
        },
        {
            "type": "shell",
            "key": "SH  ",
            "keyColor": "34", 
        },
        {
            "type": "terminal",
            "key": "TER ",
            "keyColor": "35", 
        },
        {
            "type": "wm",
            "key": "WM  ",
            "keyColor": "36", 
        },
       {
            "type": "cpu",
            "format": "{1} ({3}) @ {7} GHz",
            "key": "CPU ",
            "keyColor": "33",
        },
        {
            "type": "gpu",
            "format": "{1} {2} @ {12} GHz",            
            "key": "GPU ",
            "keyColor": "33",
        },
        {
            "type": "memory",
            "key": "MEM ",
            "keyColor": "33",
        },
        {
            "type": "disk",
            "key": "DIK ",
            "keyColor": "33",
        },
        {
            "type": "monitor",
            "key": "MON ",
            "keyColor": "33",
        },
        {
            "type": "host",
            "format": "{5} {1} Type {2}",
            "key": "PC  ",
            "keyColor": "33",
        },
        "break",
    ]
}
