#▗▖▗▞▀▜▌▗▞▀▘█  ▄    ▄▄▄ ▄▄▄  █  ▐▌▄▄▄▄     ▐▌    
#▐▌▝▚▄▟▌▝▚▄▖█▄▀    █   █   █ ▀▄▄▞▘█   █    ▐▌    
#▐▛▀▚▖      █ ▀▄   █   ▀▄▄▄▀      █   █ ▗▞▀▜▌    
#▐▙▄▞▘      █  █ ▗▄▖                    ▝▚▄▟▌    
#               ▐▌ ▐▌                            
#                ▝▀▜▌                            
#               ▐▙▄▞▘                            
background {
    monitor = 
    path = screenshot
    blur_passes = 2
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.05
}

#   ▗▞▀▚▖▄▄▄▄  ▗▞▀▚▖ ▄▄▄ ▗▞▀▜▌█ 
#   ▐▛▀▀▘█   █ ▐▛▀▀▘█    ▝▚▄▟▌█ 
#   ▝▚▄▄▖█   █ ▝▚▄▄▖█         █ 
# ▗▄▖                         █ 
#▐▌ ▐▌                          
# ▝▀▜▌                          
#▐▙▄▞▘                          
                               
general {
    grace = 0
    screencopy_mode = 1
}

#   ■  ▄ ▄▄▄▄  ▗▞▀▚▖
#▗▄▟▙▄▖▄ █ █ █ ▐▛▀▀▘
#  ▐▌  █ █   █ ▝▚▄▄▖
#  ▐▌  █            
#  ▐▌               
                                
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 85
  font_family = JetBrains Mono Nerd Font Propo 
  position = -20, 0
  halign = right
  valign = top
}

#   ▐▌▗▞▀▜▌   ■  ▗▞▀▚▖
#   ▐▌▝▚▄▟▌▗▄▟▙▄▖▐▛▀▀▘
#▗▞▀▜▌       ▐▌  ▝▚▄▄▖
#▝▚▄▟▌       ▐▌       
#            ▐▌       

label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A %d %B %Y")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 15
  font_family = JetBrains Mono Nerd Font Propo 
  position = -29,-130
  halign = right
  valign = top
}

#▄ ▄▄▄▄  ▄▄▄▄  █  ▐▌   ■  
#▄ █   █ █   █ ▀▄▄▞▘▗▄▟▙▄▖
#█ █   █ █▄▄▄▀        ▐▌  
#█       █            ▐▌  
#        ▀            ▐▌  
input-field {
    monitor =
    size = 230, 35
    rounding = 5
    outline_thickness = 1
    dots_size = 0.2 
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(51, 204, 255, 0.93)  
    inner_color = rgba(0, 0, 0, 0)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = JetBrains Mono Nerd Font 
    placeholder_text = <span foreground="##ffffff99"> 🔒 Enter Password ..</span>
    hide_input = false
    halign = center
    valign = center
}

