/**
 * ┌─────────────────────────────────────┐
 * │         ROFI THEME FILE             │
 * │                                     │
 * │  Original: Aditya Shakya (adi1090x) │
 * │  Modified by: me                    │
 * └─────────────────────────────────────┘
▗▞▀▘ ▄▄▄  ▄▄▄▄  ▗▞▀▀▘▗▞▀▀▘▄     
▝▚▄▖█   █ █   █ ▐▌   ▐▌   ▄     
    ▀▄▄▄▀ █   █ ▐▛▀▘ ▐▛▀▘ █     
                ▐▌   ▐▌   █ ▗▄▖ 
                           ▐▌ ▐▌
                            ▝▀▜▌
                           ▐▙▄▞▘
*/

configuration {
    show-icons:                 false;
}

/*
    █  ▄▄▄  ▗▖▗▞▀▜▌█ 
    █ █   █ ▐▌▝▚▄▟▌█ 
    █ ▀▄▄▄▀ ▐▛▀▚▖  █ 
 ▗▄▖█       ▐▙▄▞▘  █ 
▐▌ ▐▌                
 ▝▀▜▌                
▐▙▄▞▘                
*/

@import                        "~/.config/rofi/colors.rasi"

* {
   font:                        "JetBrains Mono Nerd Font Propo 9";
    border-colour:               var(primary);
    handle-colour:               var(primary);
    background-colour:           var(surface);
    foreground-colour:           var(on-surface);
    alternate-background:        var(surface-container);
    selected-normal-background:  var(primary);
    selected-normal-foreground:  var(on-primary);
    selected:                    var(primary);
    background:                  var(surface);
    foreground:                  var(on-surface);
    background-alt:              var(surface-container);
    urgent:                      var(error);
    active:                      var(tertiary);
}

/*
▄▄▄▄  ▗▞▀▜▌▄ ▄▄▄▄  ▄   ▄ ▄ ▄▄▄▄     ▐▌ ▄▄▄  ▄   ▄ 
█ █ █ ▝▚▄▟▌▄ █   █ █ ▄ █ ▄ █   █    ▐▌█   █ █ ▄ █ 
█   █      █ █   █ █▄█▄█ █ █   █ ▗▞▀▜▌▀▄▄▄▀ █▄█▄█ 
           █             █       ▝▚▄▟▌            
*/

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       515px;
    x-offset:                    0px;
    y-offset:                    0px;
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               2px;
    border-color:                @selected;
    cursor:                      "default";
    background-color:            @background;
}

/*
▄▄▄▄  ▗▞▀▜▌▄ ▄▄▄▄  ▗▖    ▄▄▄  ▄   ▄ 
█ █ █ ▝▚▄▟▌▄ █   █ ▐▌   █   █  ▀▄▀  
█   █      █ █   █ ▐▛▀▚▖▀▄▄▄▀ ▄▀ ▀▄ 
           █       ▐▙▄▞▘            
*/

mainbox {
    enabled:                     true;
    spacing:                     7px;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "listview" ];
}

/*
▄ ▄▄▄▄  ▄▄▄▄  █  ▐▌   ■  ▗▖    ▄▄▄  ▄   ▄ 
▄ █   █ █   █ ▀▄▄▞▘▗▄▟▙▄▖▐▌   █   █  ▀▄▀  
█ █   █ █▄▄▄▀        ▐▌  ▐▛▀▚▖▀▄▄▄▀ ▄▀ ▀▄ 
█       █            ▐▌  ▐▙▄▞▘            
        ▀            ▐▌                   
*/

inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    children:                    [ "textbox-prompt-colon", dummy, "prompt"];
}

dummy {
    background-color:            transparent;
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "⏻";
    padding:                     10px 14px;
    border-radius:               2px;
    background-color:            @urgent;
    text-color:                  @background;
}
prompt {
    enabled:                     true;
    padding:                     10px;
    border-radius:               2px;
    background-color:            @active;
    text-color:                  @background;
}

/*
▄▄▄▄  ▗▞▀▚▖ ▄▄▄  ▄▄▄ ▗▞▀▜▌ ▗▞▀▚▖
█ █ █ ▐▛▀▀▘▀▄▄  ▀▄▄  ▝▚▄▟▌ ▐▛▀▀▘
█   █ ▝▚▄▄▖▄▄▄▀ ▄▄▄▀       ▝▚▄▄▖
                         ▗▄▖    
                        ▐▌ ▐▌   
                         ▝▀▜▌   
                        ▐▙▄▞▘
*/

message {
    enabled:                     true;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               2px;
    border-color:                @selected;
    background-color:            @background-alt;
    text-color:                  @foreground;
}
textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    placeholder-color:           @foreground;
    blink:                       true;
    markup:                      true;
}
error-message {
    padding:                     5px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            @background;
    text-color:                  @foreground;
}

/*
█ ▄  ▄▄▄  ■  ▗▖    ▄▄▄  ▄   ▄ 
█ ▄ ▀▄▄▗▄▟▙▄▖▐▌   █   █  ▀▄▀  
█ █ ▄▄▄▀ ▐▌  ▐▛▀▚▖▀▄▄▄▀ ▄▀ ▀▄ 
█ █      ▐▌  ▐▙▄▞▘            
         ▐▌                   
*/

listview {
    enabled:                     true;
    columns:                     4;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*▗▞▀▚▖█ ▗▞▀▚▖▄▄▄▄  ▗▞▀▚▖▄▄▄▄     ■   ▄▄▄ 
▐▛▀▀▘█ ▐▛▀▀▘█ █ █ ▐▛▀▀▘█   █ ▗▄▟▙▄▖▀▄▄  
▝▚▄▄▖█ ▝▚▄▄▖█   █ ▝▚▄▄▖█   █   ▐▌  ▄▄▄▀ 
     █                         ▐▌       
                               ▐▌       
*/

element {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               2px;
    border-color:                @selected;
    background-color:            @background-alt;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
element selected.normal {
    border:                      0px 2px 0px 2px;
    border-radius:               2px;
    background-color:            var(selected);
    text-color:                  var(background);
}
