 context.properties = {
   default.clock.rate = 48000
   default.clock.allowed-rates = [ 48000 ]
   default.clock.min-quantum = 2048
   default.clock.quantum = 4096
   default.clock.max-quantum = 8192
 }
